<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>MSN Log</title>
    </head>
    <body>
        <text Style="font-family:Segoe UI; color:#FF0000; ">
            [Conversation started on 
            4/6/2010 2:10:32 AM 
            ]
        </text>
        <tr>
            <td>
                <text Style="font-family:Segoe UI; color:#000000">
                    [
                    4/6/2010 2:10:32 AM
                    ]
                </text>
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#FFAA00">Mana</text>
            </td>
            <td> 
                : 
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#FFAA00">Hello Manee, how are you?</text>
            </td>
        </tr>
        <tr>
            <td>
                <text Style="font-family:Segoe UI; color:#000000">
                    [	
                    4/6/2010 2:10:37 AM
                    ]
                </text>
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#24913C">Manee</text>
            </td>
            <td> 
                : 
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#24913C">Hello Mana, I'm fine, and you?</text>
            </td>
        </tr>
        <tr>
            <td>
                <text Style="font-family:Segoe UI; color:#000000">
                    [
                    4/6/2010 2:10:41 AM
                    ]
                </text>
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#FFAA00">Mana</text>
            </td>
            <td> 
                : 
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#FFAA00">I'm fine as well.</text>
            </td>
        </tr>
        <tr>
            <td>
                <text Style="font-family:Segoe UI; color:#000000">
                    [	
                    4/6/2010 2:10:45 AM
                    ]
                </text>
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#24913C">Manee</text>
            </td>
            <td> 
                : 
            </td>
            <td>
                <text Style="font-family:Segoe UI; color:#24913C">That's great. Sorry that I gotta go now.  Talk to you later.</text>
            </td>
        </tr>
    </body>
</html>
